<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          label="{defaultLabel}"
          label.otherState="{otherStateLabel}"
          width.default="164"
          height.default="21"
          width.otherState="164"
          height.otherState="21">
    <s:states>
        <s:State name="default"/>
        <s:State name="otherState"/>
    </s:states>

    <fx:Script>
        <![CDATA[
            private var _defaultLabel:String;
            private var _otherStateLabel:String;

            [Bindable]
            public function get otherStateLabel():String
            {
                return _otherStateLabel;
            }

            public function set otherStateLabel(value:String):void
            {
                _otherStateLabel = value;
            }

            [Bindable]
            public function get defaultLabel():String
            {
                return _defaultLabel;
            }

            public function set defaultLabel(value:String):void
            {
                _defaultLabel = value;
            }

            public function switchStates():void
            {
                if (currentState == "default")
                    currentState = "otherState";
                else
                    currentState = "default";
            }
        ]]>
    </fx:Script>
</s:Button>
