<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script>
        <![CDATA[
            protected function diagram1Button_clickHandler(event:MouseEvent):void
            {
                diagramImage.source = "assets/ModuleConectorConfig.png"
            }

            protected function diagram2Button_clickHandler(event:MouseEvent):void
            {
                diagramImage.source = "assets/ModuleConnector.png"
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <s:Button x="10"
              y="10"
              label="diagram 1"
              id="diagram1Button"
              click="diagram1Button_clickHandler(event)"/>
    <s:Button x="117"
              y="10"
              label="diagram 2"
              id="diagram2Button"
              click="diagram2Button_clickHandler(event)"/>
    <s:Group id="diagramsHolder"
             x="19"
             y="62">
    </s:Group>
    <s:Image id="diagramImage"
             x="10"
             y="37"/>
</s:Group>
