<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:components="modulesAndPopups.commons.views.components.*"
         creationComplete="creationCompleteHandler(event)">
    <fx:Script>
        <![CDATA[
            import modulesAndPopups.commons.controllers.events.ModulesLoaderEvent;
            import modulesAndPopups.commons.models.vos.ModulesLoaderVO;

            import mx.events.FlexEvent;

            private var moduleLoaderVO:ModulesLoaderVO = new ModulesLoaderVO();

            //============================================================================
            // ADD EVENT LISTENERS
            //============================================================================
            private function creationCompleteHandler(event:FlexEvent):void
            {
                loadModuleInPopupButton.addEventListener(MouseEvent.CLICK, loadModuleInPopupButton_clickHandler);
                loadModuleBButton.addEventListener(MouseEvent.CLICK, loadRemoveModuleButton_clickHandler);
                loadModuleAButton.addEventListener(MouseEvent.CLICK, loadRemoveModuleButton_clickHandler);
                loadDiagramButton.addEventListener(MouseEvent.CLICK, loadDiagramButton_clickHandler);
            }

            //============================================================================
            // LOAD MODULE IN POPUP REQUEST
            //============================================================================
            private function loadModuleInPopupButton_clickHandler(event:MouseEvent):void
            {
                moduleLoaderVO.moduleURL = "modulesAndPopups/modules/moduleB/views/components/ModuleCView.swf";
                dispatchEvent(new ModulesLoaderEvent(ModulesLoaderEvent.LOAD_MODULE_IN_POPUP, moduleLoaderVO));
            }

            //============================================================================
            // LOAD MODULE CONECTOR CONFIG DIAGRAMS REQUEST
            //============================================================================
            protected function loadDiagramButton_clickHandler(event:MouseEvent):void
            {
                dispatchEvent(new ModulesLoaderEvent(ModulesLoaderEvent.LOAD_DIAGRAM_IN_POPUP));
            }

            //============================================================================
            // LOAD SIMPLE MODULES REQUEST
            //============================================================================
            private function loadRemoveModuleButton_clickHandler(event:MouseEvent):void
            {
                setModuleVO(event.currentTarget.id);

                if (event.currentTarget.currentState == "default")
                {
                    dispatchEvent(new ModulesLoaderEvent(ModulesLoaderEvent.LOAD_SIMPLE_MODULE, moduleLoaderVO));
                }
                else
                {
                    dispatchEvent(new ModulesLoaderEvent(ModulesLoaderEvent.UNLOAD_SIMPLE_MODULE, moduleLoaderVO));
                }

                event.currentTarget.switchStates();
            }

            //============================================================================
            // MODULES LOADER VO
            //============================================================================
            private function setModuleVO(value:String):void
            {
                if (value == "loadModuleAButton")
                {
                    moduleLoaderVO.moduleLoaderID = "moduleALoader";
                    moduleLoaderVO.moduleURL = "modulesAndPopups/modules/moduleA/views/components/ModuleAView.swf";
                }
                else
                {
                    moduleLoaderVO.moduleLoaderID = "moduleBLoader";
                    moduleLoaderVO.moduleURL = "modulesAndPopups/modules/moduleB/views/components/ModuleBView.swf";
                }
            }
        ]]>
    </fx:Script>
    <s:Button id="loadModuleInPopupButton"
              x="10"
              y="10"
              label="load module in popup"/>
    <s:Group x="345"
             y="0">
        <components:ButtonWithStates id="loadModuleBButton"
                                     x="330"
                                     y="10"
                                     defaultLabel="load Module_B"
                                     otherStateLabel="remove Module_B"/>
        <components:ModulesLoaderView id="moduleBLoader"
                                      x="330"
                                      y="40"/>
        <components:ButtonWithStates id="loadModuleAButton"
                                     x="0"
                                     y="10"
                                     defaultLabel="load Module_A"
                                     otherStateLabel="remove Module_A"/>
        <components:ModulesLoaderView id="moduleALoader"
                                      x="0"
                                      y="40"/>
    </s:Group>
    <s:Button id="loadDiagramButton"
              x="9"
              y="547"
              label="diagrams"/>
</s:Group>
